spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/retouch
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true


server.port=443
security.require-ssl=true
server.ssl.key-store:/etc/letsencrypt/live/db.jungemeyer.com/keystore.p12
server.ssl.key-store-password: 123456
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

face-location.path=/home/ubuntu/RetouchServer/src/main/resources/
